app:
  tokentimeout: 10
  fileupload:
    root: E:\\pool\uploads
  email:
    from: paribahanpooldev@gmail.com
  server:
    host: localhost
    port: 8080
  alertReciever:
    email: shanislam6@gmail.com
    phoneNumber: 01883764617
spring:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    generate-ddl: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MariaDB10Dialect
        format_sql: true
  liquibase:
    contexts: alam,shanto,maruf,test,localonly,nahian
    enabled: true
  mail:
    host: smtp.gmail.com
    port: 587
    username: paribahanpooldev@gmail.com
    password: reve.pool.dev3
    properties:
      mail.smtp:
        auth: true
        starttls.enable: true

  datasource:
    url: jdbc:mysql://localhost:3306/pool_new?useUnicode=true&characterEncoding=utf8
    username: root
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver
    name: primary-datasource

logging:
  logback:
    rollingpolicy:
      file-name-pattern: E://WorkLog/pool_%d{dd_MM_yyyy}.%i.log
      max-history: 7
  file:
    name: E://WorkLog/pool.log
  level:
    com.dgt.paribahanpool: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

management:
  endpoints:
    web:
      exposure:
        include: '*'

