app:
  tokentimeout: 10
  fileupload:
    root: /home/nahian/poolLogs/uploads
  email:
    from: paribahanpooldev@gmail.com
  server:
    host: localhost
    port: 8080
  alertReciever:
    email: provat44.knhp@gmail.com
    phoneNumber: 01679453663
spring:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
      generate-ddl: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
  liquibase:
    contexts: alam,shanto,maruf,test,nahian
    enabled: true
  mail:
    host: smtp.gmail.com
    port: 587
    username: paribahanpooldev@gmail.com
    password: reve.pool.dev3
    properties:
      mail.smtp:
        auth: true
        starttls.enable: true

  datasource:
    url: jdbc:mysql://localhost:3306/pool?useUnicode=true&characterEncoding=utf8
    username: root
    password: kazi_81
    driver-class-name: com.mysql.cj.jdbc.Driver

logging:
  logback:
    rollingpolicy:
      file-name-pattern: pool_%d{dd_MM_yyyy}.%i.log
      max-history: 7
  file:
    name: /home/nahian/pool.log
  level:
    com:
      dgt:
        paribahanpool: debug