title.workflow.history = History

title.vehicle.add=Vehicle Add
title.vehicle.search=Vehicle Search
title.vehicle.auction=Vehicle Auction
title.vehicle.auction.view = Vehicle Disposition View
title.dashboard=Dashboard
title.vehicle.edit=Vehicle Edit
title.vehicle.requisition=Vehicle Requisition
title.vehicle.requisition.search = Search Vehicle Requisition
title.replace.application.view = Vehicle Replace Application
title.replace.application.add = Vehicle Replace Application Add
title.replace.application.search = Vehicle Replace Application Search
title.replace.vehicle = Vehicle Replace

title.vehicle.service.search = Vehicle Service Search

title.marine.add=Marine Craft Add
title.marine.search=Marine Craft Search
title.marine.edit=Marine Craft Edit

title.mechanic.add=Mechanic Add
title.mechanic.search=Mechanic Search
title.mechanic.edit=Mechanic Edit

title.noc.add = Noc Application Add
title.noc.search = Noc Application Search

title.project.vehicle.add = Project Vehicle Add
title.project.vehicle.search = Project Vehicle Search
title.project.vehicle.edit = Project Vehicle Edit

title.vendor.add = Vendor Add
title.vendor.search = Search Vendor
title.vendor.edit = Vendor Edit

title.incident.add = Incident Add
title.incident.edit = Incident Edit
title.incident.search = Incident Search
title.incident.view = Incident View

title.driver.add = Driver Add
title.driver.search = Driver Search
title.driver.edit= Driver Edit

title.purchase.demand.add = Add Purchase Demand
title.purchase.demand.edit = Edit Purchase Demand

title.employee.add = Employee Add
title.employee.search = Employee Search

title.driver.assign.add = Add Driver Assign
title.driver.assign.search = Search Driver Assign

title.user.change.password = Change Password
title.user.search = User Search

title.noc.view= Issuance of NOC

title.user-level.add = Role Add
title.user-level.search = Role Search

title.vehicle.requisition.view = Application of Receiving Car Allocation

title.designation.add=Designation Add
title.designation.edit=Designation Edit
title.designation.search = Designation Search

title.marine-service-application.add = Servicing Application Add
title.marine-service-application.search = Servicing Application Search
title.marine-service-application.view = Servicing Application View

title.leave.add = Add Leave Application
title.leave.search = Search Leave Application
title.leave.leave-approval-search = List of Pending Leave Approval

title.leave.leave-approval-view = Leave Approval Preview

title.inventory.add = Add Product
title.inventory.item.edit = Edit Product
title.inventory.search = Search Product

title.vehicle.service.add = Servicing Application
title.vehicle.service.view = Servicing Application View

title.meeting.add = Add Meeting
title.meeting.search = Search Meeting
title.meeting.update-meeting-minutes = Meeting Minutes Update
title.meeting.view = Meeting View

title.budget.code-search = Budget Code Search
title.budget.code-add = Budget Code Add
title.budget.add = Budget Add
title.budget.search = Budget Presentation Search
title.budget.view = Budget View
title.budget.add.revised = Revise Budget
title.budget.add.final = Final Budget
title.budget.add.revised.search = Revise Budget Search
title.budget.add.final.search = Final Budget Search

title.my.profile = My Profile

title.bill.add = Pay bill
title.bill.search = Search bill

title.complains.view = Complains View

#TODO : these label will move to other file
label.vehicle.add.id = Id
label.vehicle.add.making_year = Making Year
label.vehicle.add.brand_name = Brand Name
label.vehicle.add.color = Color
label.vehicle.add.registration_no = Registration No
label.vehicle.add.chassis_no = Chassis No
label.vehicle.add.engine_no = Engine No
label.vehicle.add.registration_type = Registration Type
label.vehicle.add.registration_date = Registration Date
label.vehicle.add.tax_token_date = Tax Token Date (Start)
label.vehicle.add.tax_token_date_end = Tax Token Date (End)
label.vehicle.add.fitness_date_start = Fitness Date (Start)
label.vehicle.add.fitness_date_end = Fitness Date (End)
label.vehicle.add.engine_cc = Engine CC
label.vehicle.add.seat_capacity = Seat Capacity
label.vehicle.add.sales_organization = Sales Organization
label.vehicle.add.vehicle_owner = Vehicle Owner
label.vehicle.add.vehicle_type = Vehicle Type
label.vehicle.add.fuel_type = Fuel Type
label.vehicle.add.images = Images
label.vehicle.add.vendor = Vendor
label.vehicle.add.buy_date = Buy Date
label.vehicle.search.driver.mobile = Driver Mobile
label.vehicle.add.no_of_vehicle = No of Vehicles

label.noc.add.noc_type = NOC Type
label.noc.add.vehicle_allotment = Vehicle Allotment
label.noc.workflow.fined-amount = Fined Amount
label.noc.workflow.collected-fine = Collected Fine

label.service.application.choose-mechanic-in-charge = Choose Mechanic in-charge
label.service.application.choose-workshop-manager = Choose Workshop Manager
label.service.application.choose-section-leader = Choose Section Leader

label.project.vehicle.add.project_organization_name = Project Organization name
label.project.vehicle.add.received_date = Received Date
label.project.vehicle.add.received_documents_name = Received Documents Name
label.project.vehicle.add.attached_documents = Attached Documents

label.vendor.add.vendor_identity = Vendor ID
label.vendor.add.vendor_name = Vendor Name
label.vendor.add.item_supply_type = Item Supply Type
label.vendor.add.total_experience = Total Experience (Year)
label.vendor.add.contract_start_date = Contract Start Date
label.vendor.add.contract_end_date = Contract End Date

label.common.select = Select
label.common.information = Information
label.common.back_button = Go Back
label.common.reset_button = Reset
label.common.submit_button = Submit
label.common.next = Next
label.common.name = Name
label.common.signature = Signature
label.common.identity_number = Identity Number
label.common.designation = Designation
label.common.working_place = Working Place
label.common.email = Email
label.common.mobile = Mobile Number
label.common.date = Date
label.common.actions = Actions
label.common.id = Id No
label.common.comments = Comments
label.common.contact_address = Contact Address
label.common.fax_number = Fax Number
label.common.required_document_attachment = Attachment
label.common.close = Close
label.common.status = Status
label.common.father_name = Father Name
label.common.mother_name = Mother Name
label.common.present_address = Present Address
label.common.permanent_address = Permanent Address
label.common.marital_status = Marital Status
label.common.gender = Gender
label.common.date_of_birth = Date Of Birth
label.common.passport_number = Passport Number
label.common.blood_group = Blood Group
label.common.nid_number = NID Number
label.common.password = Password
label.common.password.again = Password
label.common.previous = Previous

dropdown.options.vehicle.add.registration_type.active = Active
dropdown.options.vehicle.add.registration_type.expired = Expired
dropdown.options.noc.add.noc_application.plr = PLR Journey
dropdown.options.noc.add.noc_application.renew_vehicle = Renew Vehicle
dropdown.options.noc.add.vehicle_allotment.given = Given
dropdown.options.noc.add.vehicle_allotment.not_given = Not Given

dropdown.options.vehicle.add.vehicle_type.car = Car
dropdown.options.vehicle.add.vehicle_type.jeep = Jeep
dropdown.options.vehicle.add.vehicle_type.micro_bus = Micro Bus
dropdown.options.vehicle.add.vehicle_type.mini_bus = Mini Bus
dropdown.options.vehicle.add.vehicle_type.bus = Bus
dropdown.options.vehicle.add.vehicle_type.pickup_van = Pickup
dropdown.options.vehicle.add.vehicle_type.ambulance = Ambulance
dropdown.options.vehicle.add.vehicle_type.freezer_van = Freezer Van
dropdown.options.vehicle.add.vehicle_type.others = Others
dropdown.options.vehicle.add.vehicle_type.motor_cycle = Motor Cycle

dropdown.options.vehicle.add.fuel_type.petrol = Petrol
dropdown.options.vehicle.add.fuel_type.octane = Octane
dropdown.options.vehicle.add.fuel_type.diesel = Diesel
dropdown.options.vehicle.add.fuel_type.cng = Gas

dropdown.options.vendor.add.item_supply_type.wholesale = Wholesale
dropdown.options.vendor.add.item_supply_type.framework-contract = Framework Contract

dropdown.options.incident.add.lost = Lost
dropdown.options.incident.add.accident = Fell into an accident
dropdown.options.incident.add.burnt = Burnt
dropdown.options.incident.add.drowned = Drowned in water
dropdown.options.incident.add.stolen = Stolen

dropdown.options.marital.status.married = Married
dropdown.options.marital.status.unmarried = Unmarried

dropdown.options.gender.male = Male
dropdown.options.gender.female = Female

dropdown.options.job_type.permanent = Permanent
dropdown.options.job_type.temporary = Temporary

dropdown.options.blood.group.a_positive = A+
dropdown.options.blood.group.a_negative = A-
dropdown.options.blood.group.b_positive = B+
dropdown.options.blood.group.b_negative = B-
dropdown.options.blood.group.o_positive = O+
dropdown.options.blood.group.o_negative = O-
dropdown.options.blood.group.ab_positive = AB+
dropdown.options.blood.group.ab_negative = AB-

dropdown.options.quota.freedom.fighter = Freedom Fighter
dropdown.options.quota.disabled = Disabled
dropdown.options.quota.ansar_vdp = Ansar VDP

dropdown.options.education.level.primary = Primary School
dropdown.options.education.level.psc = P.S.C
dropdown.options.education.level.jsc = J.S.C
dropdown.options.education.level.secondiary = Secondiary
dropdown.options.education.level.ssc = S.S.C
dropdown.options.education.level.higher-secondiary = Higher Secondiary
dropdown.options.education.level.hsc = H.S.C
dropdown.options.education.level.diploma = Diploma
dropdown.options.education.level.ba = B.A
dropdown.options.education.level.honors = Honors
dropdown.options.education.level.bsc = B.Sc
dropdown.options.education.level.masters = Masters
dropdown.options.education.level.phd = Ph.D

dropdown.options.grade1 = Grade-1
dropdown.options.grade2 = Grade-2
dropdown.options.grade3 = Grade-3
dropdown.options.grade4 = Grade-4
dropdown.options.grade5 = Grade-5
dropdown.options.grade6 = Grade-6
dropdown.options.grade7 = Grade-7
dropdown.options.grade8 = Grade-8
dropdown.options.grade9 = Grade-9
dropdown.options.grade10 = Grade-10
dropdown.options.grade11 = Grade-11
dropdown.options.grade12 = Grade-12
dropdown.options.grade13 = Grade-13
dropdown.options.grade14 = Grade-14
dropdown.options.grade15 = Grade-15
dropdown.options.grade16 = Grade-16
dropdown.options.grade17 = Grade-17
dropdown.options.grade18 = Grade-18
dropdown.options.grade19 = Grade-19
dropdown.options.grade20 = Grade-20
dropdown.options.administrative_use = Administrative Use
dropdown.options.others = Others

dropdown.options.status.pending = Pending
dropdown.options.status.processing = Processing
dropdown.options.status.approved = Approved
dropdown.options.status.rejected = Rejected

dropdown.options.inventory.original = Original
dropdown.options.inventory.recondition = Recondition

dropdown.options.unit.set = Set
dropdown.options.unit.kg = KG
dropdown.options.unit.liter = Liter

dropdown.options.owner.type.division = Division
dropdown.options.owner.type.district = District
dropdown.options.owner.type.upazila = Upazila
dropdown.options.owner.type.user = User
dropdown.options.owner.type.department = Department

dropdown.options.service-category.regular = Regular
dropdown.options.service-category.repairing = Repairing

dropdown.options.service-type.major = Major
dropdown.options.service-type.minor = Minor

vehicle.add.success = Vehicle Successfully added
vehicle.edit.success = Vehicle Edited added

noc.add.success = Noc Application Successfully added

title.audit-log.search = Audit Log

title.complains.add = Complains Add
title.complains.search = Complains Search

title.training.add = Training Add
title.training.search = Training Search
title.training.attendance.search = Attendance Search
title.training.attendance.add = Attendance Add
title.training.view = Training Evaluation View
title.training.attendee.add = Attendee Add
title.training.attendee.search = Attendee Search
title.training.evaluation.search = Evaluation Add
title.training.expense.add = Training Expense Add
title.training.expense.search = Expense Search

title.warranty.add = Add Warranty
title.warranty.search = Search Warranty

title.dashboard.bar_user = User Counts
title.dashboard.line_vehicle_services = Vehicle Servicing Amount
title.dashboard.vehicle_count = Number of Vehicle
title.dashboard.marine_count = Number of Marine
title.dashboard.free_vehicle_count = Number of Free Vehicle
title.dashboard.assigned_vehicle_count = Number of Assinged Vehicle

title.bill.cheque.issue = Cheque Issue

title.bill.cheque.distribute = Bill Cheque Distribution

title.bill.cheque.distribution = Bill Cheque Distribution

title.bill.preview = Bill Preview

title.report.employee = Employee report
title.report.requisition = Requisition Report

title.marine-service-disposition-application.search = Marine Disposition Search
title.marine-service-application.disposition.view = Marine Disposition View

title.purchase-demand.search = Search Purchase Demand

title.supply.order.add = Add Supply Order
title.warranty.view = Warranty View
title.supply-order.search = Search Supply Order

title.parts-disposition.search = Parts Disposition Search
title.parts-disposition.view = View Parts Disposition

dropdown.options.inventory.lot.type.genuine = Genuine
dropdown.options.inventory.lot.type.other.country = Other Country
dropdown.options.inventory.lot.type.recondition = Recondition

title.report.search = Report
title.inventory.report = Report

title.setting.add = Setting

title.driver.requisition.add = Driver Requisition
title.driver.requisition.search = Driver Requisition

title.report.driver = Driver Report

title.driver.requisition.view = Driver Requisition