error.common.action.not-allowed = আপনার এই একশন নেয়ার পারমিশন নেই

error.login.bad-credential = এই ইউজারনেম ও পাসওয়ার্ড খুজে পাওয়া যায়নি
error.login.disabled = ইউজার ডিজেবলড অবস্থায় আছে

error.required.param.missing=একটা অবশ্য প্রয়োজনীয় প্যারামিটার দেয়া হয় নাই

error.vehicle.registration_number.already.exist = রেজিস্ট্রেশন নাম্বার আগে ব্যবহার করা হয়েছে
error.vehicle.engine_number_and_chassis_number.already.exist = ইঞ্জিন নাম্বার ও চ্যাসিস নাম্বার আগে ব্যবহার করা হয়েছে
error.vehicle.invalid.tax.token.date = ভবিষ্যৎ ট্যাক্স টোকেন তারিখ প্রদান করুন
error.vehicle.invalid.fitness.date = ভবিষ্যৎ ফিটনেস তারিখ প্রদান করুন

error.common.email.already.exist = ই-মেইল আগে ব্যবহার করা হয়েছে

error.mechanic.mechanic_id.already.exist = মেকানিক আইডি আগে ব্যবহার করা হয়েছে

error.marine.engine_number.already.exist = ইঞ্জিন নাম্বার আগে ব্যবহার করা হয়েছে

error.driver.driver_id.already.exist = ড্রাইভার আইডি আগে ব্যবহার করা হয়েছে

error.common.invalid.data = অনুগ্রহ করে সঠিক তথ্য প্রদান করুন

error.stateactionmap.stateaction.unique-violation = একাধিন স্টেট একশন ম্যাপিং পাওয়া গিয়েছে, সমাধানের জন্য সিস্টেম এডমিন এর সাথে যোগাযোগ করুন। 

error.user.reset-password.retype-password.not-equal = পাসওয়ার্ড এবং রি টাইপ পাসওয়ার্ড একই হতে হবে।
error.user.reset-password.invalid-token = ইনভ্যালিড রিসেট টোকেন।
error.user.reset-password.token-expired = এক্সপায়ার্ড রিসেট টোকেন।

error.noc.action.mechanic-incharge-id.not-given = মেকানিক ইনচার্জ আইডি দেয়া হয় নাই
error.noc.action.collected-fine.not-given = জরিমানা সংগ্রহ দেওয়া হয়নি
error.noc.action.collected-fine.not-match = জরিমানা সংগ্রহ মেলে না
error.noc.action.fined-amount.not-given = জরিমানার পরিমাণ দেওয়া হয়নি

error.incident.add.committee = কোনো কমিটির সদস্য তৈরি হয়নি
error.incident.add.no-report-committee-inquiry = কোন তদন্ত রিপোর্ট আপলোড করা হয়নি
error.incident.add.no-action-taker = কোনো অ্যাকশন টেকার নির্বাচিত করা হয়নি
error.incident.add.no-report-chalan-inquiry = কোন চালান রিপোর্ট আপলোড করা হয়নি
error.incident.action.collected-fine.not-given = জরিমানা সংগ্রহ দেওয়া হয়নি
error.incident.action.collected-fine.not-match = জরিমানা সংগ্রহ মেলে না
error.incident.action.fined-amount.not-given = জরিমানার পরিমাণ দেওয়া হয়নি
error.incident.add.no-report-committee-verdict = কোন তদন্ত সিদ্ধান্তের রিপোর্ট আপলোড করা হয়নি

error.warranty.invalid.begin.end.date = ওয়ারেন্টি শেষের তারিখ ওয়ারেন্টি শুরুর তারিখের আগে হতে পারে না